[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "Perforce",
                "mnemonic": "f",
                "id": "package-settings",
                "children":
                [
                    {
                        "command": "perforce_checkout",
                        "caption": "P4 Checkout"
                    },
                    {
                        "command": "perforce_add",
                        "caption": "P4 Add"
                    },
                    {
                        "command": "perforce_revert",
                        "caption": "P4 Revert"
                    },
                    {
                        "command": "perforce_diff",
                        "caption": "P4 Diff"
                    },
                    {
                        "command": "perforce_graphical_diff_with_depot",
                        "caption": "P4 Graphical Diff with Depot"
                    }
                ]
            }
        ]
    }
]
